# Chipmunk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chipmunk/androidsoundeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipmunk/androidsoundeffect/: AppConstants.kt  MainActivity.kt  PrefUtil.kt  TimerUtil.kt  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml  content_timer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/chipmunk/androidsoundeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soundtouch/: build.gradle
soundtouch/src/androidTest/java/io/github/junyuecao/soundtouch/: ExampleInstrumentedTest.java
soundtouch/src/main/java/io/github/junyuecao/soundtouch/: SoundTouch.java
soundtouch/src/main/res/values/: strings.xml
